<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stundenplan Sucher | Result</title>
    <style>
        .top {
        }

        .center {
            position: absolute;
            background-color: rgb(70, 70, 70);
            border-radius: 7px;
            padding: 30px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .back_button {
            position: absolute;
            border-radius: 3px;
            background-color: rgb(26, 26, 26);
            color: white;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: rgb(26, 26, 26);
            transition: background-color 0.3s ease;
            transition: border-color 0.3s ease;
        }

        .back_button:hover {
            background-color: rgb(56, 56, 56);
            border-color: rgb(56, 56, 56);
        }

        body {
            background-color: rgb(43, 43, 43);
        }
    </style>
</head>
<body>
    <!---
        <div class="top" style="border-radius: 3px; margin: 1% 35%; background-color: rgb(98, 98, 98);">
        <h1 style="color:white; text-align: center">Vertretungen:</h1>
    </div>
    -->

    <div class="center">
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
        %a%
    </div>

    <a class="back_button" href="index.html">Zurück</a>
</body>
</html>