<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stundenplan Sucher</title>
    <style>
        .center {
            position: absolute;
            background-color: rgb(70, 70, 70);
            border-radius: 7px;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .textfield {
            background-color: rgb(197, 197, 197);
            border-color: rgb(0, 0, 0);
            border-radius: 5px;
            text-align: center;
        }

        .back_button {
            border-radius: 3px;
            background-color: rgb(26, 26, 26);
            color: white;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: rgb(26, 26, 26);
            transition: background-color 0.3s ease;
            transition: border-color 0.3s ease;
        }

        .back_button:hover {
            background-color: rgb(56, 56, 56);
            border-color: rgb(56, 56, 56);
        }

        body {
            background-color: rgb(43, 43, 43);
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="color:brown; text-align: center;">Daten werden noch geladen!</h1>
        <p style="color:rgb(255, 255, 255); text-align: center;">Bitte versuche es später erneut.</p>
        <a class="back_button" href="index.html">Zurück</a>
    </div>
</body>
</html>